{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build dp-800",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/Pawan/OneDrive/Desktop/Github/dp-800/dp-800.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the dp-800 SQL project"
		}
	]
}